# Configuration file for setting cuts for a specific energy.
# <- Lines starting with this will be ignored.
# If you add a new variable, make sure to also add it to the ConfigReader.
# To get a list of all available variables, check ConfigReader.h.


sqrt_s_NN=3.0
y_mid=-1.05
order_n=3.0
order_m=1.0
shift_terms=10
minbias=620052

# Systematic cuts

epd_max_weight=2
epd_threshold=0.3
nHits=10
dEdx=5
tracking=0.52
dca=3.0
min_abs_tpc_eta=0.0
near_abs_tpc_eta=-1.0
far_abs_tpc_eta=-1.1
max_abs_tpc_eta=-2.0
r_vtx=1.5
z_vtx_low=198.0
z_vtx_high=202.0
min_tracks=5
nSig_pi_low=-3.0
nSig_pi_high=3.0
nSig_ka_low=-3.0
nSig_ka_high=3.0
nSig_pr_low=-2.0
nSig_pr_high=2.0
z_de_low=-0.2
z_de_high=0.2
z_tr_low=-0.2
z_tr_high=0.2
m2_pi_low=-0.1
m2_pi_high=0.1
m2_ka_low=0.15
m2_ka_high=0.34
m2_de_low=3.1518
m2_de_high=3.8842
m2_tr_low=7.0142
m2_tr_high=8.7578

yCM_pid_pi_low=0.0
yCM_pid_pi_high=1.0
yCM_flow_pi_low=0.0
yCM_flow_pi_high=0.5
yCM_ext_flow_pi_low=0.5
yCM_ext_flow_pi_high=1.0

yCM_pid_ka_low=0.0
yCM_pid_ka_high=1.0
yCM_flow_ka_low=0.0
yCM_flow_ka_high=0.5
yCM_ext_flow_ka_low=0.5
yCM_ext_flow_ka_high=1.0

yCM_pid_pr_low=-0.5
yCM_pid_pr_high=1.0
yCM_flow_pr_low=0.0
yCM_flow_pr_high=0.5
yCM_ext_flow_pr_low=0.5
yCM_ext_flow_pr_high=1.0
yCM_sym_flow_pr_low=-0.5
yCM_sym_flow_pr_high=0.5
yCM_for_flow_pr_low=-0.5
yCM_for_flow_pr_high=0.0

yCM_pid_de_low=0.0
yCM_pid_de_high=1.0
yCM_flow_de_low=0.0
yCM_flow_de_high=0.5
yCM_ext_flow_de_low=0.5
yCM_ext_flow_de_high=1.0

yCM_pid_tr_low=0.0
yCM_pid_tr_high=1.0
yCM_flow_tr_low=0.0
yCM_flow_tr_high=0.5
yCM_ext_flow_tr_low=0.5
yCM_ext_flow_tr_high=1.0

pt_pid_pi_low=0.18
pt_pid_pi_high=1.6

pt_pid_ka_low=0.4
pt_pid_ka_high=1.6

pt_pid_pr_low=0.4
pt_pid_pr_high=2.5
pt_flow_pr_low=0.4
pt_flow_pr_high=2.0
pt_ext_flow_pr_low=0.4
pt_ext_flow_pr_high=2.0
pt_sym_flow_pr_low=1.0
pt_sym_flow_pr_high=2.5
pt_for_flow_pr_low=1.0
pt_for_flow_pr_high=2.5

pt_pid_de_low=0.4
pt_pid_de_high=2.0

pt_pid_tr_low=0.4
pt_pid_tr_high=2.0

# innermost/ourtermost rows in EPD subevents (inclusive)
# EPD A IS THE MAIN SUBEVENT FOR FLOW CALCULATIONS
epdA_inner_row=1
epdA_outer_row=8
epdB_inner_row=9
epdB_outer_row=16


# Don't vary these for systematics
yCM_dep_flow_pr_low=0.0
yCM_dep_flow_pr_high=1.0
pt_ydep_flow_pr_low=0.4
pt_ydep_flow_pr_high=2.0
