# Configuration file for setting cuts for a specific energy.
# <- Lines starting with this will be ignored.
# If you add a new variable, make sure to also add it to the ConfigReader.
# To get a list of all available variables, check ConfigReader.h.


# Systematic cuts

epd_max_weight=2
epd_threshold=0.3
nHits=10
dEdx=5
tracking=0.52
dca=3.0
min_abs_tpc_eta=0.0
near_abs_tpc_eta=-1.0
far_abs_tpc_eta=-1.1
max_abs_tpc_eta=-2.0
r_vtx=1.5
z_vtx_low=198.0
z_vtx_high=202.0
min_tracks=5
nSig_pi_low=-3.0
nSig_pi_high=3.0
nSig_ka_low=-3.0
nSig_ka_high=3.0
nSig_pr_low=-2.0
nSig_pr_high=2.0
m2_pi_low=-0.1
m2_pi_high=0.1
m2_ka_low=0.15
m2_ka_high=0.34

y_mid_pi_low_wide=0.0
y_mid_pi_low=0.0
y_mid_pi_high=0.5
y_mid_pi_high_wide=1.0

y_mid_ka_low_wide=0.0
y_mid_ka_low=0.0
y_mid_ka_high=0.5
y_mid_ka_high_wide=1.0

y_mid_pr_low_wide=-0.5
y_mid_pr_low=0.0
y_mid_pr_high=0.5
y_mid_pr_high_wide=1.0

pt_pi_low=0.18
pt_pi_high=1.6

pt_ka_low=0.4
pt_ka_high=1.6

pt_pr_low_wide=0.4
pt_pr_low=0.7
pt_pr_high=2.0
pt_pr_high_wide=2.5

# innermost/ourtermost rows in EPD subevents (inclusive)
epdA_inner_row=1
epdA_outer_row=8
epdB_inner_row=9
epdB_outer_row=16



# Other important cuts

y_mid=-1.05
order_n=3.0
order_m=1.0
shift_terms=10
